<!DOCTYPE html>
<html>
<head>
	<title>Intro</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com/releases/; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="cordova.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/animationHippo.js"></script>
</head>
<body>
	<script type="text/javascript">

	window.ontouchstart = function() {
		loadPage();
	}

	</script>
	<div class="center-hippo">
	<div class="hippo" id="hippo-div">
	    <h1 class="hippo-title">HIPPO ENGLISH LANGUAGE OLYMPIAD  PRACTICE TESTS</h1>
	    <img alt="hipppo logo" src="img/hippo-logo2.png" width="160px;">
	    <h2 class="hippo-eg">PROVIDED BY GATEHOUSE</h2>
	</div>
	</div>
</body>
</html>