<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com/releases/; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="cordova.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/sql_list.js"></script>
</head>
<body class="fade-in">
<div class="container">
	<!-- <div style="
		position: fixed;
   		top: 17px;
    	left: 8px;
	">
		<a href="list_level.html"><i class="fas fa-arrow-left" style="font-size: 1.7em;"></i></a>
	</div> -->
	<div class="hippo">
	    <h1 class="hippo-title">HIPPO ENGLISH LANGUAGE OLYMPIAD</h1>
	    <img alt="hipppo logo" src="img/hippo-logo2.png" width="160px;">
	</div>
	<div class="rows">
		<form class="forms">
			<div id="choiceForm" class="form-group">
				<div class="input-group">

				</div>
			</div>
		</form>
	</div>
</div>
</body>
</html>