<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com/releases/; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="cordova.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/sql_read.js"></script>
</head>
<body class="fade-in">
<div class="container">
	<!-- <div style="
		position: fixed;
   		top: 17px;
    	left: 8px;
	">
		<a href="start.html"><i class="fas fa-arrow-left" style="font-size: 1.7em;"></i></a>
	</div> -->
	<div class="hippo" style="float: right; display:inline-block">
	    <h1 class="choose-level">Choose your Hippo Level</h1>
	</div>
	<div class="rows">
		<form class="forms">
			<div class="form-group">
				<div class="input-group">
					<div class="col-md-6 font-hippo">
						<a class="btn hollow btn-block btn-success" id="choice" href="read_show_tests.html" ontouchstart="selectLevel(1)">Little Hippo</a>
					</div>
					<div class="col-md-6 font-hippo">
						<a class="btn hollow btn-block btn-success" id="choice" href="read_show_tests.html" ontouchstart="selectLevel(2);">Hippo level 1</a>
					</div>
					<div class="col-md-6 font-hippo">
						<a class="btn hollow btn-block btn-success" id="choice" href="read_show_tests.html" ontouchstart="selectLevel(3);">Hippo level 2</a>
					</div>
					<div class="col-md-6 font-hippo">
						<a class="btn hollow btn-block btn-success" id="choice" href="read_show_tests.html" ontouchstart="selectLevel(4);">Hippo level 3</a>
					</div>
					<div class="col-md-6 font-hippo">
						<a class="btn hollow btn-block btn-success" id="choice" href="read_show_tests.html" ontouchstart="selectLevel(5);">Hippo level 4</a>
					</div>
<!-- 					<div class="col-md-6 font-hippo">
						<a class="btn hollow btn-block btn-success" id="choice" href="read_show_tests.html" ontouchstart="selectLevel(6);">Hippo level 5</a>
					</div> -->
					<div class="col-md-6 font-hippo">
						<a class="btn hollow btn-block btn-success" id="choice" href="read_show_tests.html" ontouchstart="selectLevel(6);">Hippo S1</a>
					</div>
					<div class="col-md-6 font-hippo">
						<a class="btn hollow btn-block btn-success" id="choice" href="read_show_tests.html" ontouchstart="selectLevel(7);">Hippo S2</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
</body>
</html>