<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com/releases/; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="cordova.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/resultController.js"></script>
	<script src="js/backbutton.js"></script>
</head>
<body class="fade-in">
<div class="container">
	<div class="hippo">
	    <h1 class="hippo-title">HIPPO ENGLISH LANGUAGE OLYMPIAD</h1>
	    <img alt="hipppo logo" src="img/hippo-logo2.png" width="160px;">
	</div>
	<div id="answers">
		<div id="results">

		</div>
		<h4>Your answers: </h4>
		<ol id="list">
			
		</ol>
	</div>
	<div style="position: relative; margin-left: 47%; margin-top:20px; margin-bottom: 10px;">
		<a href="start.html" onclick="localStorage.clear();"><i class="fas fa-arrow-left" style="font-size: 2.7em;"></i></a>
	</div>
</div>
</body>
</html>